C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.exe
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.deps.json
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.runtimeconfig.json
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\bin\Debug\net6.0-windows\WpfApp10.pdb
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10_MarkupCompile.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10_MarkupCompile.lref
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.g.resources
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.AssemblyInfoInputs.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.AssemblyInfo.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.csproj.CoreCompileInputs.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\ref\WpfApp10.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.pdb
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.genruntimeconfig.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\WpfApp10.csproj.AssemblyReference.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\custombutton.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\Page1.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\UserControl1.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\App.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\Page1.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\UserControl1.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\Window1.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\Window2.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\refint\WpfApp10.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\UserControl2.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\UserControl2.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp10\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
