C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\bin\Debug\net6.0-windows\WpfApp14.exe
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\bin\Debug\net6.0-windows\WpfApp14.deps.json
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\bin\Debug\net6.0-windows\WpfApp14.runtimeconfig.json
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\bin\Debug\net6.0-windows\WpfApp14.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\bin\Debug\net6.0-windows\WpfApp14.pdb
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14.csproj.AssemblyReference.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\App.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14_MarkupCompile.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14_MarkupCompile.lref
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14.g.resources
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14.AssemblyInfoInputs.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14.AssemblyInfo.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14.csproj.CoreCompileInputs.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\refint\WpfApp14.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14.pdb
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\WpfApp14.genruntimeconfig.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\ref\WpfApp14.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp14\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
