C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12.csproj.AssemblyReference.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\App.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12_MarkupCompile.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12_MarkupCompile.lref
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\bin\Debug\net5.0-windows\WpfApp12.exe
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\bin\Debug\net5.0-windows\WpfApp12.deps.json
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\bin\Debug\net5.0-windows\WpfApp12.runtimeconfig.json
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\bin\Debug\net5.0-windows\WpfApp12.runtimeconfig.dev.json
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\bin\Debug\net5.0-windows\WpfApp12.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\bin\Debug\net5.0-windows\WpfApp12.pdb
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12.g.resources
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12.AssemblyInfoInputs.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12.AssemblyInfo.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12.csproj.CoreCompileInputs.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\refint\WpfApp12.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12.pdb
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\WpfApp12.genruntimeconfig.cache
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\ref\WpfApp12.dll
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\LineView.g.cs
C:\Users\banaple_43\source\repos\WpfApp7\WpfApp12\obj\Debug\net5.0-windows\LineView.baml
